<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unika</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/android-chrome-192x192.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
body {
    background-image:url(background.jpg);
}
.nav-item {
    display: inline;
    margin: 20px;
    font-size: 20px;
    color: white;
    width: 50px;
    height: 25px;
    background-color: coral;
    padding: 10px;
    border: 2px solid darkorange;
    border-radius: 10px;
    text-decoration: none;
}
.about {
    width : 600px;
    background-color: lightpink;
    padding: 20px;
    border: 2px solid hotpink;
    border-radius: 10px;
}
.education {
    width : 600px;
    background-color:bisque;
    padding: 20px;
    border: 2px solid chocolate;
    border-radius: 10px;
    margin: 50px
}
.primary {
    width : 600px;
    background-color: lightblue;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    margin: 50px
}
.high-school {
    width : 600px;
    background-color: lightgreen;
    padding: 20px;
    border: 2px solid green;
    border-radius: 10px;
    margin: 50px
}
.university {
    width : 600px;
    background-color: lightyellow;
    padding: 20px;
    border: 2px solid gold;
    border-radius: 10px;
    margin: 50px
}
table {
    width: 600px;
    background-color: lightgray;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 10px;
    margin: 50px;
}
    </style>
    
</head>

<body>
    <header>
        <h1>Personal Portfolio &#128150; &#128081;</h1>
        <nav class="nav">
            <li class="nav-item">
                <a href="projects.html" target="_blank">My projects</a>
            </li>
            <li class="nav-item">
                <a href="contacts.html" target="_blank">Contact</a>
            </li>
        </nav>
    </header>
    <hr>
    <main>
        <section class="about">
            <h2 id="about">Who is Unika Hoxha? &#128151;</h2>
            <img src="Profile.jpg" alt="Profile picture" width="300" height="300">
            <p>I am a 13 year old girl living in Gjilan-Kosovo. I live with my family consisting <br>
                of me my mom, my dad and my little sister Jerina. I am in the 8th grade in "Don Bosko" school. <br>
                My favorite subject is math and my least favorite is social studies. My hobbies are music, <br>
                I play the violin and i love to sing and dance, playing volleyball and reading or watching movies. <br>
            </p>
        </section>
        <hr>
        <section class="education">
            <h2>Education &#127891;</h2>
            <ul>
                <section class="primary">
                    <li> Primary School
                    <ul>
                        <li>
                            Selami Hallaçi (2017-2022)
                        </li>
                        <li>
                            Don Bosko (2022-2026)
                        </li>
                    </ul>
                </li>
                </section>
                <section class="high-school">
                    <li> High School (I still haven't finished primarry school but I will go here):
                    <ul>
                        <li>
                            Don Bosko (2026-2029)
                        </li>
                    </ul>
                </li>
                </section>
                <section class="university">
                    <li> University
                    <ul>
                        <li>
                            I still haven't chosen on a university but I think I will go outside of Kosovo.
                        </li>
                    </ul>
                </li>   
                </section> 
            </ul>
        </section>
        <hr>
        <section class="my-skills">
            <h2>My skills &#127775;</h2>
            <table border="1" width="50%" 
            <th>
                <td>Languages</td>
                <td>Science</td>
                <td>Social Studies</td>
                <td>Arts</td>
                <td>Mathematics</td>
                </th>
                <tr>
                    <td>10</td>
                    <td>9</td>
                    <td>7</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </table>
        </section>
        <hr>
        <section class="projects">
            <h2>My projects &#128077;</h2>
            <ol>
                <li>
                    Three simple tables <a href="projects.html#p1">Read more...</a>
                </li>
                <li>
                    Create a simple HTML page <a href="projects.html#p2">Read more...</a>
                </li>
                <li>
                    Pop Quiz <a href="projects.html#p3">Read more...</a>
                </li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <p>All rights reserved Unika Hoxha</p>
    </footer>

</body>

</html>