<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50%;
            height: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            margin-top: 2rem;
            position: relative;
            display: block;
        }
        .relative {
            position: relative;
            top: -40px;
            color: #333;
        }
        .close {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ff0000;
            color: white;
            border-radius: 50%;
            cursor: pointer;
        }
        .video {
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="relative">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, id temporibus! Assumenda officia culpa id
            perferendis qui ullam dignissimos, voluptatum nulla saepe iste porro vel omnis eius soluta reprehenderit
            nisi.
        </p>
        <button class="close">x</button>
    </div>
    <div class="box">
        <h1 class="relative">Buzz Aldrin</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, id temporibus! Assumenda officia culpa id
            perferendis qui ullam dignissimos, voluptatum nulla saepe iste porro vel omnis eius soluta reprehenderit
            nisi.
        </p>
        <button class="close">x</button>
    </div>
    <div class="box">
        <h1 class="relative">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, id temporibus! Assumenda officia culpa id
            perferendis qui ullam dignissimos, voluptatum nulla saepe iste porro vel omnis eius soluta reprehenderit
            nisi.
        </p>
        <button class="close">x</button>
    </div>
    <div class="box">
        <h1 class="relative">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, id temporibus! Assumenda officia culpa id
            perferendis qui ullam dignissimos, voluptatum nulla saepe iste porro vel omnis eius soluta reprehenderit
            nisi.
        </p>
        <button class="close">x</button>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HCDVN7DCzYE?si=IkbfIhuxAlZr4Vau"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>

</html>