<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-rows: 3;
            justify-content: center;     

        }
        header {
            background-color: black;
            color: white;
            text-align: center;
        }
        main {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-gap: 1rem;
        }
        .param {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }
        .index {
            background-color: white;
            color: black;
            border: 2px solid rgba(0, 0, 0, 0.292);
            border-radius: 10px;
            text-align: left;
            padding: 10px;
            height: 100px;
            width: 300px;
        }
        footer {
            background-color: lightgray;
            color: black;
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>Portfolio i Unikes</h1>
    </header>
    <main>
     <div class="content">
            <h3>Rreth meje</h1>
            <p>Jam nje nxenese nga Kosova qe po meson ne CSS.</p>
     </div>
      <div class="param">
            <div class="index">
            <h3>Projekti 1</h3>
            <p>Faqe per nje agjenci udhetimi.</p>
        </div>
        <div class="index">
            <h3>Projekti 2</h3>
            <p>Blog personal me CSS te thjeshte.</p>
        </div>
        <div class="index">
            <h3>Projekti 3</h3>
            <p>Galeria e nje fotografi me efekt hover dhe lightbox.</p>
        </div>
        <div class="index">
            <h3>Projekti 1</h3>
            <p>Faqe per nje agjenci udhetimi.</p>
        </div>
        <div class="index">
            <h3>Projekti 2</h3>
            <p>Blog personal me CSS te thjeshte.</p>
        </div>
        <div class="index">
            <h3>Projekti 3</h3>
            <p>Galeria e nje fotografi me efekt hover dhe lightbox.</p>
        </div>
        <div class="index">
            <h3>Projekti 1</h3>
            <p>Faqe per nje agjenci udhetimi.</p>
        </div>
        <div class="index">
            <h3>Projekti 2</h3>
            <p>Blog personal me CSS te thjeshte.</p>
        </div>
        <div class="index">
            <h3>Projekti 3</h3>
            <p>Galeria e nje fotografi me efekt hover dhe lightbox.</p>
        </div>
      </div>
    </main>
    <footer>
        <p>2025 FMA. Te gjitha te drejtat e rezervuara.</p>
    </footer>
</body>
</html>