<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .olivia {
            background-color: purple;
            color: lavender;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            padding: 20px;
        }
        .sabrina {
            background-color: hotpink;
            color: pink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            padding: 20px;
        }
        .billie {
            background-color: green;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            padding: 20px;
        }
        .selena {
            background-color: blue;
            color: lightblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            padding: 20px;
        }
        body {
            margin: 0;
        }
        hr {
            width: 33%;
        }

    </style>
</head>
<body>
    <section class="olivia"><h1>Olivia Rodrigo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque. Enim maiores architecto corporis libero
        expedita, quae sequi sed perferendis aliquam similique debitis itaque voluptatum, recusandae nisi doloremque vel
        minima!</p> <hr> </section>
    <section class="sabrina"><h1>Sabrina Carpenter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, neque. Enim maiores architecto corporis libero
        expedita, quae sequi sed perferendis aliquam similique debitis itaque voluptatum, recusandae nisi doloremque vel
        minima!</p> <hr> </section>
    <section class="billie"><h1>Billie Eilish</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Doloribus, cumque. Doloremque
        voluptatibus, asperiores, nobis, cumque quisquam incidunt facilis unde sed doloremque magnam repellendus
        consequatur. Doloribus, cumque.</p> <hr> </section>
        <section class="selena"><h1>Selena Gomez</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Doloribus, cumque. Doloremque
        voluptatibus, asperiores, nobis, cumque quisquam incidunt facilis unde sed doloremque magnam repellendus
        consequatur. Doloribus, cumque.</p> <hr> </section>
</body>
</html>