<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 100px 1fr 100px;
            height: 100vh;
        }
        .header {
            background-color: red;
            grid-column: 1 / 3;
            grid-row: 1/2;
        }
        .aside {
            background-color: black;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .main {
            background-color: green;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .footer {
            background-color: blue;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

    </style>
</head>
<body>
    <header class="header"></header>
    <aside class="aside"></aside>
    <main class="main"></main>
    <footer class="footer"></footer>
</body>
</html>